{
  "manifest_version": 3,
  "name": "Flipbase Listing-Assistent",
  "version": "1.1.1",
  "description": "Verbindet Dein Vinted-Browserprofil lesend mit Flipbase und unterstützt Kleinanzeigen-Inserate.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.vinted.de/*",
    "https://www.kleinanzeigen.de/*",
    "https://kleinanzeigen.de/*",
    "https://api.flipbase.de/*",
    "http://127.0.0.1:54351/*",
    "http://localhost:54351/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.flipbase.de/*",
        "https://flipbase.de/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["vinted-local-core.js", "flipbase-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.vinted.de/*"],
      "js": ["vinted-local-core.js", "vinted-local-content.js"],
      "css": ["vinted-local-content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.kleinanzeigen.de/p-anzeige-aufgeben-schritt2.html*",
        "https://kleinanzeigen.de/p-anzeige-aufgeben-schritt2.html*"
      ],
      "js": ["autofill-core.js", "kleinanzeigen-autofill.js"],
      "css": ["autofill.css"],
      "run_at": "document_idle"
    }
  ]
}
